<!doctype html>
<head>

<style>
	INPUT {
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		font-size: 12px;
		outline: none;
		border: 1px solid #99BBE8;
		margin-top: 2px;
		padding-right: 2px;
		font-size: 12px;
	}
	
	INPUT[type=name], INPUT[type=password] {
		padding-left: 10px;
		margin: 10px;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 5px;
		border: 1px solid #c7d0d2;
		border-radius: 2px;
		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
		-webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		transition: all .4s ease;
	}
	
	INPUT[type=name]:hover, INPUT[type=password]:hover {
		border: 2px solid #b6bfc0;
		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
	}
	
	INPUT[type=name]:focus, INPUT[type=password]:focus {
		border: 2px solid #a8c9e4;
		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
	}
	
	TABLE.detail_table {
		    border: 0px; 
		    border-spacing: 0px 0px;
		    width: 100%;
		}
	
	TABLE.detail_table TR {
	    height: 23px;
	}
	
	TABLE.detail_table TD {
	    border: 2px solid white;
	    /* border-color: #808080;  */
	    border-spacing: 0px 0px;
	    padding-right: 10px;
	}
		
	TABLE.detail_table TD.label {
	    background-color: #D9D9D9;
	    font-weight: bold;
	    text-align: right;
	    vertical-align: middle;
	    color: #2b57ad;
	}
	
	TABLE.detail_table TD.value {
	   /*  background-color: #E7E7E7; */
	    padding-left: 5px;
	    font-size: small;
	    text-align: left;
	    vertical-align: middle;
	}
	
	.strong_font {
	   font-size: 13px;
	}
	.special_color {
	   color: #007BB7;
	}
	.legal_notice {
	   font-size: x-small;
	   text-align: left;
	   padding-left: 20px;
	   color: #5F5F5F;
	}
</style>

<script type="text/javascript">
	function setReturnValue(returnValue) {
		pageLog(returnValue.message, "info");
	}
	function pressEnter() {
		if (event.keyCode == 13) {
			login();
		}
	}
</script>
<script type="text/javascript">
	function login() {
		var userId = $('#userId').val();
		var password = $('#password').val();

		if (userId.length == 0 || password.length == 0) {
			alert('<spring:message code="login.userId.password.isNull" text="default text" />!');
			return false;
		} else {
			$.ajax({
				url : "/common/auth/Login.yum",
				data : {
					userId : userId,
					password : password
				},
				success : callbackLogin
			});
		}
	}

	function callbackLogin(data) {
		if (data.status == 'success') {
			pageLog(data.message, "success");
			document.location.href = "/common/auth/Welcome.yum";
		} else if (data.status == 'change_pwd') {
			document.location.href = "/common/mypage/PasswordChange.yum";
		} else {
			$('#loginResultMsg').html(data.message + " ");
			pageLog(data.message, "warn");
		}
	}
</script>
</head>

<body>

	<!-- Header Area -->
	<table style="width: 98%; text-align: right;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0">
		<tr style="height: 10px;">
			<td style="background-color: #0052A4;"></td>
		</tr>
	</table>



	<table class="detail_table">
		<tr>
			<td style="padding-left: 20px;">
				<table style="padding-left: 10px;">
					<tr>
						<td style="width: 20%; padding-right: 0px">
						      <table style="width: 100%;"><tr style="height: 38px;"><td class="label strong_font">User ID</td></tr></table>
						</td>
						<td style="width: 60%;"class="value special_color"><input type="name" id="userId" name="userId" maxlength="15" style="font-size: 20; font-weight: bold; background-color: #F1F1F8; height: 30px; width: 90%;" onkeydown="pressEnter();" />
						<td style="width: 20%;vertical-align: bottom; text-align: left;" rowspan="2"><img src="http://melfood.com.au/resources/image/login.jpg" style="width: 80px; height 80px;cursor: pointer;text-align: left;" onclick="javascript:login();"></td>
					</tr>
					<tr>
						<td style="width: 120px; padding-right: 0px"><table style="width: 100%;"><tr style="height: 38px;"><td class="label strong_font">Password</td></tr></table></td>
						<td class="value special_color"><input type="password" name="password" id="password" maxlength="15" style="background-color: #F1F1F8; height: 30px; width: 90%;" onkeydown="pressEnter();"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td style="padding-left: 160px; height: 25px;"><div id="loginResultMsg" style="color: #FF2828; font-size: small; font-weight: bold;"></div></td>
		</tr>
	</table>
    
</body>

</html>






