# Creator : Steven M [steven.min@utilitiessoftwareservices.com]
# NOTICE
#  As much as possible, please avoid to setting in this file.
#  Instead you can configure at configuration-[running mode].xml 

# Setting system running mode.
#       mode types : LOCAL(Local), DEV(Development), PROD(Product)

# For JDBC setting.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.autoReconnect=true
jdbc.validationQuery=SELECT 1
# The maximum number of milliseconds that the pool will wait, and shold be less than datbase wait_timeout  
jdbc.maxWait=23490005

jdbc.initialSize=10
jdbc.maxIdle=10
jdbc.maxActive=50

jdbc.databaseurl=${jdbc.mysql.${ENV_TYPE}.url}
jdbc.username=${jdbc.mysql.${ENV_TYPE}.username}
jdbc.password=${jdbc.mysql.${ENV_TYPE}.password}

# FOR BlueNRG
jdbc.mysql.LOCAL.url=jdbc:mysql://${DB_URL}/${CLIENT_CODE}
jdbc.mysql.LOCAL.username={encrypted}
jdbc.mysql.LOCAL.password={encrypted}

jdbc.mysql.DEV.url=jdbc:mysql://${DB_URL}/${CLIENT_CODE}
jdbc.mysql.DEV.username={encrypted}
jdbc.mysql.DEV.password={encrypted}

jdbc.mysql.TEST.url=jdbc:mysql://${DB_URL}/${CLIENT_CODE}_test
jdbc.mysql.TEST.username={encrypted}
jdbc.mysql.TEST.password={encrypted}

jdbc.mysql.TRAINING.url=jdbc:mysql://${DB_URL}/${CLIENT_CODE}_training
jdbc.mysql.TRAINING.username={encrypted}
jdbc.mysql.TRAINING.password={encrypted}

jdbc.mysql.PROD.url=jdbc:mysql://${DB_URL}/${CLIENT_CODE}
jdbc.mysql.PROD.username={encrypted}
jdbc.mysql.PROD.password={encrypted}
